<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.docker.cucumber</groupId>
    <artifactId>cucumber</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>cucumber</name>
    <url>http://maven.apache.org</url>
    <dependencies>
       
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.6.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-selenium-java3</artifactId>
            <version>3.24</version>
        </dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.8</version>
            <scope>compile</scope>
		</dependency>
        
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>1.2.5</version>
            <scope>compile</scope>
        </dependency>
        
       <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.2.5</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <scope>test</scope>
            <version>1.0.3</version>
		</dependency>
		
		<dependency>
		    <groupId>net.masterthought</groupId>
		    <artifactId>maven-cucumber-reporting</artifactId>
		    <version>3.8.0</version>
		</dependency>
		
		
    </dependencies>
    <build>
        <plugins>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
 <!-- ========================== Cucumber plugin runners ========================== -->    

 
     <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <cucumber.output.dir>target/cucumber</cucumber.output.dir>
                    </systemPropertyVariables>
                    <parallel>methods</parallel>
						<threadCount>5</threadCount>
						<includes>
          				  <include>**/Parallel*IT.class</include>
        				</includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
     
     
       <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>4.2.0</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                        <useTestNG>true</useTestNG>
                         <mainClass>cucumber.jvm.parallel.ReportMerger</mainClass>
                    	<arguments>
                        <argument>target/cucumber-report/</argument>
						</arguments>
                            <plugins>
                                <plugin>
                                    <name>testng</name>
                                </plugin>
                                
                                <plugin>
              					<name>json</name>
              					<extension>json</extension>
						        <!--Optional output directory. Overrides cucumberOutputDirectory. Usefull when different 
						            plugins create files with the same extension-->
						        <outputDirectory>${project.build.directory}/cucumber-parallel/json</outputDirectory>
          						</plugin> 
                                <!--<plugin>-->
                                    <!--<name>html</name>-->
                                    <!--<target>target/cucumber-parallel/cucumber.html</target>-->
                                <!--</plugin>-->
                                <!--<plugin>-->
                                    <!--<name>pretty</name>-->
                                <!--</plugin>-->
                               <!-- 	<plugin>
                                    	<name>com.cucumber.listener.ExtentCucumberFormatter:output/report.html</name>
                                	</plugin> -->
                            </plugins>
                            <glue>
                                <package>com.docker.cucumber.steps</package>
                            </glue>
                            <parallelScheme>SCENARIO</parallelScheme>
                            <tags>
                                <tag>~@ignored</tag>
                            </tags>
                            <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    		
    		<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.docker.cucumber.merger.ReportMerger</mainClass>
                    <arguments>
                        <argument>${project.build.directory}/cucumber-parallel/json/</argument>
                    </arguments>
                </configuration>
			</plugin>
<!-- ======================================================================================================== -->      

                 
    	<plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Cucumber-Docker</projectName> 
                            <outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
                            <cucumberOutput>target/cucumber-parallel/json/report.json</cucumberOutput>
                            <buildNumber>1</buildNumber>
                            <parallelTesting>true</parallelTesting>
                        </configuration>
                    </execution>
                </executions>
			</plugin>    
	
        </plugins>
    </build>
    <reporting>
     
    </reporting>
</project>
