# MixedFramework

./: AssertionJSON.json  README.md  interview.txt  script.sh
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/demoRC/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1  segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1446077939.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Appium/: .classpath  .project  pom.xml
Appium/config/: File  ObjectRepo.properties  testng.xml
Appium/src/main/java/us/st/appium/: AppiumServerJava.java  TestBase.java
Appium/src/test/java/us/st/appium/: AmazonPriceCompareTest.java  FileTest.java  SampleTest.java  SampleWebDriverTest.java
Appium/test-output/: emailable-report.html  index.html  testng-results.xml
Appium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Appium/test-output/junitreports/: TEST-us.st.appium.SampleTest.xml  TEST-us.st.appium.SampleWebDriverTest.xml
Appium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AutomationFeatures/: .classpath  .project  testng.xml
AutomationFeatures/resources/: Data.xls
AutomationFeatures/src/: logback.xml
AutomationFeatures/src/us/st/API/: HttpRequests.java  MoviesTitlesRest.java  ParseAPIwithGSON.java  ParseAPIwithJackson.java
AutomationFeatures/src/us/st/book/: ConstructorFeature.java  Overriding.java
AutomationFeatures/src/us/st/datastructures/: BasicQueue.java  (+1 more)
AutomationFeatures/test-output/: index.html  testng-results.xml
AutomationFeatures/test-output/Default suite/: Default test.html  Default test.xml
AutomationFeatures/test-output/old/Default suite/: testng.xml.html
SeleniumIntermediate/: .classpath  logback.xml
SeleniumIntermediate/.metadata/: version.ini
SeleniumIntermediate/.metadata/.mylyn/.taskListIndex/: segments_1
SeleniumIntermediate/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SeleniumIntermediate/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SeleniumIntermediate/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SeleniumIntermediate/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SeleniumIntermediate/src/: logback.xml
SeleniumIntermediate/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumIntermediate/test-output/Default suite/: Default test.html  Default test.xml
SeleniumIntermediate/test-output/old/Default suite/: testng.xml.html
SeleniumStart/: add_&_remove_movie.html  delete_movie.html  login.html  results.html  test_suit.html
SeleniumStart/training/: .classpath  .project  pom.xml
SeleniumStart/training/src/main/resources/java/us/st/selenium/pages/: HomePage.java
SeleniumStart/training/src/test/java/us/st/selenium/: AddMovie.java  DeleteMovie.java  LogOut.java  Login.java
SeleniumStart/training/src/test/java/us/st/selenium/pages/: HomePageTest.java  TestBase.java
SeleniumStart/training/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumStart/training/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumStart/training/test-output/junitreports/: TEST-us.st.selenium.AddMovie.xml  TEST-us.st.selenium.DeleteMovie.xml  TEST-us.st.selenium.LogOut.xml  TEST-us.st.selenium.Login.xml
SeleniumStart/training/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium_IDE & Selenium Builder/Selenium_start/: Testsuit_builder.json  add_movie.html  delete_movie.html  log_out.html  login.html  test_suit.html
Selenium_IDE&Selenium Builder/Selenium_start/: Testsuit_builder.json  add_movie.html  log_out.html  login.html  results.html
SmokeTest/: HomeElements.java  placeorderwspecialofferitems.java
bdd/: .project  pom.xml
cucumber-docker/: .dockerignore  .gitignore  CucumberTestReport.json  Dockerfile  README.md  docker-browserstack.yml  docker-chrome.yml  docker-grid.yml  pom.xml  report.json  run_browserstack.sh  run_docker.sh  run_docker_grid.sh
cucumber-docker/src/main/java/com/docker/cucumber/: App.java
cucumber-docker/src/main/java/com/docker/cucumber/merger/: ReportMerger.java
cucumber-docker/src/test/java/com/docker/cucumber/: AppTest.java
cucumber-docker/src/test/java/com/docker/cucumber/steps/: BaseCucumberTest.java  LoginMessages.java
cucumber-docker/src/test/java/pages/: BasePage.java  LoginPage.java  SecurePage.java
cucumber-docker/src/test/java/runner/: TestRunner.java
cucumber-docker/src/test/resources/features/: LoginMessages.feature
demoRC/: .classpath  .project
demoRC/src/demoRC/: rcDemo.java
maven/: EbayRevise.java
maven/EbayRevise/: .classpath  .project  pom.xml
maven/EbayRevise/src/main/java/us/ebay/revise/: App.java
maven/EbayRevise/src/test/java/us/ebay/revise/: AppTest.java  EbayRevise.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-us.st.selenium.Sample.xml
test-output/old/Default suite/: testng.xml.html
(+97 files in other folders)
