<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>selenium.tests.appium</groupId>
  <artifactId>Appium</artifactId>
  <version>0.0.1-SNAPSHOT</version>


<dependencies>	
  
<!--
	<dependency>
		<groupId>com.applause</groupId>
		<artifactId>applause-sdk-preprod</artifactId>
		<version>2.3.1</version>
	</dependency>
-->
	
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.9.10</version>
	</dependency>
	
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.53.1</version>
	</dependency>
	
	<dependency>
		<groupId>io.appium</groupId>
		<artifactId>java-client</artifactId>
		<version>4.1.2</version>
	</dependency>
	
	
	
</dependencies>	
	<!-- ======================build======================== -->
	<build>
		<resources>
			<resource>
				<directory>${basedir}/config</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>config/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<useSystemClassLoader>true</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			 <goals>
                 <goal>compile</goal>
             </goals>
			 <extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
<!-- ===========================profiles=========================== -->
	<profiles>
	
	</profiles>

<!-- ============================================================================= -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<outputDirectory>${basedir}/target/site</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<outputDirectory>${basedir}/target/site</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>	
</project>