<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.st.selenium</groupId>
  <artifactId>training</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>ru.stqa.selenium</groupId>
      <artifactId>webdriver-factory</artifactId>
      <version>1.1.46</version>
    </dependency>
  </dependencies>
  <build>
    <resources> 
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin> 
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
		<systemPropertyVariables>
            <webdriver.chrome.driver>${webdriver.chrome}</webdriver.chrome.driver>
			<webdriver.iexplorer.driver>${webdriver.iexplorer}</webdriver.iexplorer.driver>
		</systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- profiles -->
  <profiles>
    <profile>
      <id>firefox</id>
      <properties>
        <env>local</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url>http://php4dvd.com.ua/</site.url>
        <browser.name>firefox</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>chrome</id>
      <properties>
        <env>local</env>
		<webdriver.chrome>C:\auto_tools\chromedriver.exe</webdriver.chrome>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url>http://php4dvd.com.ua/</site.url>
        <browser.name>chrome</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>
    <profile>
      <id>iexplorer</id>
      <properties>
        <env>local</env>
		<webdriver.iexplorer>C:\auto_tools\IEDriverServer.exe</webdriver.iexplorer>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url>http://php4dvd.com.ua/</site.url>
        <browser.name>iexplore</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>
    <profile>
      <id>safari</id>
      <properties>
        <env>local</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url>http://php4dvd.com.ua/</site.url>
        <browser.name>safari</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>
	<profile>
      <id>firefox_centos</id>
      <properties>
        <env>remote</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub>http://192.168.1.4:4444/wd/hub/</grid2.hub>
        <site.url>http://php4dvd.com.ua/</site.url>
        <browser.name>firefox</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>
    <profile>
      <id>force-local-driver</id>
      <properties>
        <grid2.hub></grid2.hub>
      </properties>
    </profile>
  </profiles>
</project>
