<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.ebay.revise</groupId>
  <artifactId>EbayRevise</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>EbayRevise</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.48.2</version>
	</dependency>
  </dependencies>
<!-- 
  <build>
  <plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
				<includes>
					<include>src\test\java\us\ebay\revise\EbayRevise.java</include>
					<include>src\test\java\us\ebay\revise\AppTest.java</include>
				</includes>
				</configuration>
			</plugin>
			
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			 <goals>
                 <goal>compile</goal>
             </goals>
			 <extensions>true</extensions>
			</plugin>
</plugins>
</build>
-->
</project>
